server {
    listen 80;

    # Serve Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Route API requests to the backend
    location /services/ {
        proxy_pass http://backend:8090; # Use the service name from docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Fallback to index.html for Angular routing
    location / {
        try_files $uri /index.html;
    }
}
