# datacatalog

./: .gitignore  README.md  compose.yaml  pyproject.toml
.github/workflows/: datacatalogue.yml  release-images.yml
backend/: Dockerfile  pom.xml
backend/config/: application.tmpl
backend/src/main/java/ebrainsv2/mip/datacatalog/: DatacatalogApplication.java
backend/src/main/java/ebrainsv2/mip/datacatalog/configurations/: CorsConfig.java  OpenApiConfig.java  PersistenceConfiguration.java  SecurityConfiguration.java
backend/src/main/java/ebrainsv2/mip/datacatalog/datamodel/: CommonDataElementDTO.java  DataModelAPI.java  DataModelConverter.java  DataModelDAO.java  DataModelDTO.java  DataModelMetadataGroupDTO.java  DataModelRepository.java  DataModelService.java  DataModelValidator.java  InvalidDataModelError.java
backend/src/main/java/ebrainsv2/mip/datacatalog/federation/: FederationAPI.java  FederationConverter.java  FederationDAO.java  FederationDTO.java  FederationRepository.java  FederationService.java
backend/src/main/java/ebrainsv2/mip/datacatalog/user/: ActiveUserService.java  UserAPI.java  UserDTO.java
backend/src/main/java/ebrainsv2/mip/datacatalog/utils/: UserActionLogger.java
backend/src/main/java/ebrainsv2/mip/datacatalog/utils/Exceptions/: BadRequestException.java  DataModelNotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_0__AddDataCatalogEntities.sql
backend/src/test/java/ebrainv2/mip/datacatalog/: TestUtil.java
backend/src/test/java/ebrainv2/mip/datacatalog/unittests/: DataModelConverterTest.java  DataModelDTOTest.java  DataModelValidatorTest.java
data_quality_tool/: Dockerfile  README.md  common_entities.py  controller.py
data_quality_tool/converter/: excel_to_json.py  json_to_excel.py
data_quality_tool/tests/: MinimalDataModelExample.json  MinimalDataModelExample.xlsx  test_endpoint.py
data_quality_tool/tests/excel_to_json/: test_clean_empty_fields.py  test_convert_excel_to_json.py  test_process_enumerations.py  test_process_values_based_on_type.py  test_process_variable.py  test_remove_single_variable_groups.py  test_validate_variable_type.py
data_quality_tool/tests/json_to_excel/: test_extract_values.py  test_parse_variables.py  test_recursive_parse_json.py
data_quality_tool/tests/validator/: test_contains_required_dataset.py  test_excel_validation.py  test_validate_common_data_element.py  test_validate_data_model.py  test_validate_longitudinal_elements.py
data_quality_tool/validator/: excel_validator.py  json_validator.py
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  proxy.conf.json  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  environment.ts
frontend/src/app/callback/: authcallback.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interfaces/: data-model.interface.ts  federations.interface.ts  user.interface.ts
frontend/src/app/pages/about-page/: about-page.component.css  about-page.component.html  about-page.component.ts
frontend/src/app/pages/account-page/: account-page.component.css  account-page.component.html  account-page.component.ts  account-page.module.ts
frontend/src/app/pages/data-models-page/: data-models-page-routing.module.ts  data-models-page.component.css  data-models-page.component.html  data-models-page.component.ts  data-models-page.module.ts
frontend/src/app/pages/data-models-page/action-menu/: action-menu.component.css  action-menu.component.html  action-menu.component.ts
frontend/src/app/pages/data-models-page/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.ts
frontend/src/app/pages/data-models-page/data-model-form/: data-model-form.component.css  data-model-form.component.html  data-model-form.component.ts
frontend/src/app/pages/data-models-page/data-model-selector/: data-model-selector.component.css  data-model-selector.component.html  data-model-selector.component.ts
frontend/src/app/pages/data-models-page/export-options/: export-options.component.css  export-options.component.html  export-options.component.ts
frontend/src/app/pages/data-models-page/federation-selector/: federation-selector.component.css  federation-selector.component.html  federation-selector.component.ts
frontend/src/app/pages/data-models-page/guide-popup/: guide-popup.component.css  guide-popup.component.html  guide-popup.component.ts
frontend/src/app/pages/data-models-page/node-info/: node-info.component.css  node-info.component.html  node-info.component.ts
frontend/src/app/pages/data-models-page/services/: error.service.ts
frontend/src/app/pages/data-models-page/visualization/: breadcrumb.component.ts  node-info.component.css  node-info.component.ts  tidy-tree.ts  visualization.component.css  visualization.component.html  visualization.component.ts  zoomable circle-packing.ts  zoomable-sunburst.ts
frontend/src/app/pages/federations-page/: federations-page-routing.module.ts  federations-page.component.css  federations-page.component.html  federations-page.component.spec.ts  federations-page.component.ts  federations-page.module.ts
frontend/src/app/pages/federations-page/add-federation-card/: add-federation-card.component.css  add-federation-card.component.html  add-federation-card.component.ts
frontend/src/app/pages/landing-page/: landing-page-routing.module.ts  landing-page.component.css  landing-page.component.html  landing-page.component.ts
frontend/src/app/services/: auth.service.ts  data-model.service.ts  federation.service.ts  user.service.ts
frontend/src/assets/: d3_hierarchy_full.json
kubernetes/: Chart.yaml  README.md  values.yaml
kubernetes/templates/: backend.yaml  database.yaml  dqt.yaml  frontend.yaml  microk8s-local-storageclass.yaml
(+23 files in other folders)
