
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

h2, h3 {
  margin: 0;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #555;
}

.welcome {
  font-size: 1.5rem;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

/* Landing Page Styling */
.landing-page {
  padding: 20px;
}

/* Federation List */
.federations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Ensure dynamic layout */
  gap: 20px;
  margin-top: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Federation Card */
.federation-card {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  justify-content: space-between;
  align-items: stretch;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  gap: 15px;
  min-height: 95%;
}

.federation-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background-color: #eef7ff;
}

.federation-image {
  flex-shrink: 0;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
}

.federation-content {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.federation-content h3 {
  font-size: 1.6em;
  color: #007b8f;
}

.federation-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 10px;
}

.federation-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: auto;
  padding-top: 10px;
  width: 100%;
  margin-bottom: 0;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.data-model-btn {
  background: linear-gradient(90deg, #007b8f, #00a6c0);
  color: #fff;
}

.visit-btn {
  background: linear-gradient(90deg, #20964f, #34a853);
  color: #fff;
}

.update-btn {
  background: linear-gradient(90deg, #d39e00, #e6af00);
  color: #fff;
}

.delete-btn {
  background: linear-gradient(90deg, #b52e31, #d6383b);
  color: #fff;
}

.toggle-description {
  color: #007b8f;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.toggle-description:hover {
  color: #005f73;
  text-decoration: underline;
}

@media (min-width: 1024px) {
  .federations-list {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (max-width: 768px) {
  .federations-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .federation-card {
    flex-direction: column;
  }

  .federation-image {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .federation-buttons {
    position: static;
    margin-top: 10px;
    justify-content: center;
  }
}
