/* General Page Styling */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

h2, h3 {
  margin: 0;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #555;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .actions {
    flex-direction: column;
    align-items: center;
  }
}

.federations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Two columns for wider screens */
  gap: 20px;
  padding: 20px;
}

/* Federation Card Styling */
.federation-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  gap: 20px;
  height: 100%; /* Ensure equal height for all cards */
}

/* Adjust Image Size */
.federation-card img {
  width: 120px; /* Reduced width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
}

/* Federation Content */
.federation-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  text-align: center;
  /* padding:10px; */
  overflow: hidden;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .federations-list {
    grid-template-columns: 1fr; /* Single column for narrower screens */
  }

  .federation-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .federation-card img {
    width: 100%; /* Make the image take full width for smaller screens */
    max-width: 150px; /* Limit the maximum width */
    margin-bottom: 15px;
  }
}


.filter-section {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .federation-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .federation-image {
    width: 100%;
    margin-bottom: 15px;
  }
}
